{
  "name": "mystique-plugin",
  "version": "1.0.0",
  "description": "Mystique Plugin",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack",
    "test": "jest --coverage --testPathIgnorePatterns ./build/**",
    "test:storybook": "start-storybook --smoke-test",
    "test:bail": "jest --bail --testPathIgnorePatterns ./build/**",
    "start": "webpack serve --mode development --hot --port 3001",
    "build": "webpack --mode production && jest ./build",
    "check-types": "tsc",
    "storybook": "start-storybook -p 6006 -s ./lib",
    "storybook:build": "build-storybook -o dist/_storybook && cp ./lib/*.js ./dist/_storybook",
    "cypress:open": "cypress open",
    "e2e": "cypress run --config-file 'cypress/cypress.json' --headed",
    "start:ci": "serve --no-clipboard --listen ${PORT:-8080}",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn run lint -- --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addon-storyshots": "6.5.9",
    "@storybook/core-common": "6.5.9",
    "@storybook/react": "6.5.9",
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.167",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^16.9.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@types/testing-library__jest-dom": "^5.14.0",
    "@types/webpack": "^5.0.0",
    "@types/webpack-dev-server": "^3.11.3",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "cypress": "7.7.0",
    "cypress-fill-command": "^1.0.2",
    "cypress-mochawesome-reporter": "^2.2.0",
    "eslint": "^7.29.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-graphql": "3.0.3",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.12.4",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporter": "^3.3.0",
    "jest-ts-auto-mock": "^2.0.0",
    "lodash": "^4.17.21",
    "react-test-renderer": "^17.0.2",
    "storybook-addon-material-ui": "^0.9.0-alpha.24",
    "ts-auto-mock": "^3.1.2",
    "ts-jest": "^26.5.2",
    "ttypescript": "^1.5.12",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@material-ui/core": "4.12.1",
    "cypress-commands": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "qs": "^6.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "serve": "^11.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
